<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			text-decoration: none;
			color: black;
		}
		#navbar
		{
			height: 50px;
			background: black;
		}
		#home
		{
			background: blue;
		}
		#home:hover
		{
			background: #5257EB;
		}
		#home:active
		{
			background: #5257EB;
			height: 42px;
			border: 4px groove blue;
		}
		li
		{
			height: 50px;
			width: 150px;
			float: left;
			line-height: 50px;
			text-align: center;
			font-family: monospace;
			font-size: 18px;
			background: black;
		}
		li a
		{
			color: white;
		}
		li:hover
		{
			background: grey;
			height: 49px;
			width: 149px;
			border-left: 1px dashed white;
			border-bottom: 1px dashed white;
			cursor: pointer;
		}
		li:active
		{
			height: 42px;
			width: 142px;
			border: 4px groove darkgrey;
		}
		#mainnav li .dropdown
		{
			display: none;
		}
		#mainnav li:hover .dropdown
		{
			display: block;
			width: 100px;
		}
		#cat:hover a
		{
			cursor: context-menu;
		}
		#cat:hover
		{
			cursor: context-menu;
		}
		#cat:active
		{
			background: grey;
			height: 49px;
			width: 149px;
			border-left: 1px dashed white;
			border-bottom: 1px dashed white;
			border-top: none;
			border-right: none;
		}
		#cat:hover .dropdown li a
		{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<ul type="none" id="mainnav">
			<li id="home"><a href="#">Home</a></li>
			<li id="cat"><a href="#">Categories</a>
				<ul type="none" class="dropdown">
					<li><a href="#">Electronics</a></li>
					<li><a href="#">Appliances</a></li>
					<li><a href="#">Fashion</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Babies</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Others</a></li>
		</ul>
	</div>
</body>
</html>