<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<style type="text/css">
		#div1
		{
			border: 1px solid black;
			height: 150px;
			width: 150px;
		}
		#div2
		{
			border: 1px solid black;
			height: 150px;
			width: 1178px;
			margin: -152px 0px 0px 152px;
		}
		#div3
		{
			border: 1px solid black;
			height: 50px;
			width: 1330px;
		}
		#div4
		{
			border: 1px solid black;
			height: 150px;
			width: 500px;
			margin: 50px 0px 0px 50px;
		}
		#div5
		{
			border: 1px solid black;
			height: 150px;
			width: 725px;
			margin: -152px 0px 0px 575px;
		}
		#div6
		{
			border: 1px solid black;
			height: 150px;
			width: 400px;
			margin: 50px 0px 0px 50px;
		}
		#div7
		{
			border: 1px solid black;
			height: 350px;
			width: 350px;
			margin: -152px 0px 0px 500px;
		}
		#div8
		{
			border: 1px solid black;
			height: 150px;
			width: 300px;
			margin: -325px 0px 0px 525px;
		}
		#div9
		{
			border: 1px solid black;
			height: 150px;
			width: 400px;
			margin: 21px 0px 0px 50px;
		}
		#div10
		{
			border: 1px solid black;
			height: 150px;
			width: 400px;
			margin: 50px 0px 0px 50px;
		}
		#div11
		{
			border: 1px solid black;
			height: 350px;
			width: 350px;
			margin: -152px 0px 0px 500px;
		}
		#div12
		{
			border: 1px solid black;
			height: 150px;
			width: 300px;
			margin: -325px 0px 0px 525px;
		}
		#div13
		{
			border: 1px solid black;
			height: 150px;
			width: 400px;
			margin: 21px 0px 0px 50px;
		}
		#div14
		{
			border: 1px solid black;
			height: 100px;
			width: 1330px;
			margin-top: 50px;
		}
		#div15
		{
			border: 1px solid black;
			height: 752px;
			width: 350px;
			margin: -906px 0px 0px 900px;
		}
	</style>
</head>
<body>
	<div id="div1" class="div1"><img src="logo1.png" width="150px"></div>
	<div id="div2"><center><b><font size="10">Your Title Here</font></b></center></div>
	<div id="div3"></div>
	<div id="div4"></div>
	<div id="div5"></div>
	<div id="div6"></div>
	<div id="div7"><p style="margin: 200px 10px 10px 10px; font-size: 13px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div id="div8"><img src="logo2.png" width="230px" style="margin-left: 30px;"></div>
	<div id="div9"></div>
	<div id="div10"></div>
	<div id="div11"><p style="margin: 200px 10px 10px 10px; font-size: 13px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	<div id="div12"><img src="logo3.png" width="180px" style="margin-left: 50px"></div>
	<div id="div13"></div>
	<div id="div14"></div>
	<div id="div15"></div>
</body>
</html>