<!DOCTYPE html>
<html>
<head>
	<title>Electronic Accessories</title>
	<link rel="icon" href="icon2.png">
</head>
<body>
	<table cellspacing="10">
		<tr>
			<td width="50"></td>
			<td width="135"></td>
			<td width="250"></td>
			<td><a href="">SAVE MORE ON APP</a></td>
			<td><a href="">SELL ON DARAZ</a></td>
			<td colspan="2"><a href="">CUSTOMER CARE</a></td>
			<td><a href="">TRACEK MY ORDER</a></td>
			<td><a href="Login.html">LOGIN</a></td>
			<td><a href="Sign Up.html">SIGN UP</a></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="Main.html"><img src="Logo.png" width="135"></a></td>
			<td colspan="3"><input type="text" size="80%"></td>
			<td><img src="Search.jpg" width="35"></td>
			<td><img src="Cart.png" width="35"></td>
			<td colspan="3"><img src="Dapp.png" width="188"></td>
		</tr>
		
	<table>
		</tr>
		<tr>
			<td width="50"></td>
			<td><button><font size="5">Daraz Mall</font></button></td>
			<td width="130"></td>
			<td><button><font size="5">dMart</font></button></td>
			<td width="130"></td>
			<td><button><font size="5">Global Collection</font></button></td>
			<td width="130"></td>
			<td><button><font size="5">Digital Sahulat</font></button></td>
			<td width="130"></td>
			<td><button><font size="5">dTravel</font></button></td>
		</tr>

		<tr>
			<td height="30"></td>
		</tr>
		<tr>
			<td height="70"></td>
		</tr>
		<tr>
			<td width="60"></td>

			<th><font size="5" >Mobile Phones</font></th>
		</tr>
		<tr>
			<td></td>
			<td><font size="4">On Sale Now</font></td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="30"></td>
			<td width="125"></td>
			<td><img src="huw.jpg" width="188"></td>
			<td width="17"></td>
			<td><img src="inf.jpg" width="188"></td>
			<td width="17"></td>
			<td><img src="hon.jpg" width="155"></td>
			<td width="17"></td>
			<td><img src="vivo.jpg" width="155"></td>
			<td width="17"></td>
			<td><img src="nok.jpg" width="155"></td>
			<td width="17"></td>
			<td><img src="mi.jpg" width="188"></td>
			<td width="17"></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Huawei Y9 Prime</td>
			<td></td>
			<td>INFINIX Hot 8</td>
			<td></td>
			<td>Honor 8X</td>
			<td></td>
			<td>VIVO S1</td>
			<td></td>
			<td>Nokia 8.1</td>
			<td></td>
			<td>Mi Note 8</td>
			<td></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>

			<td><font size="5" color="red">Rs.36,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.17,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.40,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.35,850</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.74,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.101,999</font></td>
			
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><del><font color="grey">Rs.37,500</font></del> </td>
			<td></td>
			<td><del><font color="grey">Rs.18,500</font></del> -17%</td>
			<td></td>
			<td><del><font color="grey">Rs.42,000</font></del> -77%</td>
			<td></td>
			<td><del><font color="grey">Rs.36,500</font></del> -51%</td>
			<td></td>
			<td><del><font color="grey">Rs.75,300</font></del> -37%</td>
			<td></td>
			<td><del><font color="grey">Rs.112,300</font></del> -37%</td>
						
		</tr>
		<!----------------------------------- PC -->
		<table>
			<tr>
			<td height="70" width="60"></td>
			<th width="30"><font size="5" >Laptops</font></th>
		</tr>
		<tr>
		<tr>
			<td width="30"></td>
			<td></td>
			<td><img src="hp.jpg" width="188"></td>
			<td width="100"></td>
			<td><img src="dell.jpg" width="188"></td>
			<td width="100"></td>
			<td><img src="chr.jpg" width="188"></td>
			<td width="100"></td>
			<td><img src="len.jpg" width="188"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>HP EliteBook 840G6</td>
			<td></td>
			<td>DELL Inspiron</td>
			<td></td>
			<td>ChromeBook</td>
			<td></td>
			<td>Lenovo Thinkpad</td>
		</tr>
		<tr>
			<td></td>
			<td></td>

			<td><font size="5" color="red">Rs.70,000</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.107,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.104,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.80,850</font></td>
			<td></td>
			
			
			
		</tr>
		<!---Cameras-->

		<table>
			<tr>
			<td height="100" width="60"></td>			
			<th><font size="5" >Cameras</font></th>
		</tr>
		<tr>
		<tr>
			<td width="30"></td>
			<td></td>
			<td><img src="nikd5.jpg" width="130"></td>
			<td width="100"></td>
			<td><img src="dell.jpg" width="188"></td>
			<td width="100"></td>
			<td><img src="chr.jpg" width="188"></td>
			<td width="100"></td>
			<td><img src="len.jpg" width="188"></td>
			<td width="100"></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Nikon D5300</td>
			<td></td>
			<td>DELL Inspiron</td>
			<td></td>
			<td>ChromeBook</td>
			<td></td>
			<td>Lenovo Thinkpad</td>
			<td></td>
			
			
		</tr>
		<tr>
			<td></td>
			<td></td>

			<td><font size="5" color="red">Rs.74,000</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.107,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.104,999</font></td>
			<td></td>
			<td><font size="5" color="red">Rs.80,850</font></td>
			<td></td>
			
			
			
		
	</table>
	<font color="white"><table bgcolor="#2e2e54">
		<tr>
			<td height="50"></td>
		</tr>
		<tr>
			<td width="50"></td>
			<td><font size="5"><b>Customer Care</b></font></td>
			<td></td>
			<td></td>
			<td width="200"></td>
			<td rowspan="5"><img src="foot.JPG"></td>
			<td width="300"></td>
		</tr>
		<tr>
			<td></td>
			<td>Help Center</td>
			<td width="20"></td>
			<td><font size="5"><b>Daraz</b></font></td>
		</tr>
		<tr>
			<td></td>
			<td>How to Buy</td>
			<td width="20"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>Track Your Daraz Order</td>
			<td width="20"></td>
			<td>About Us</td>
		</tr>
		<tr>
			<td></td>
			<td>Coperate and Bulk Purchasing</td>
			<td width="20"></td>
			<td>Digital Payments</td>
		</tr>
		<tr>
			<td></td>
			<td>Returns and Refunds</td>
			<td width="20"></td>
			<td>Careers</td>
		</tr>
		<tr>
			<td></td>
			<td>Daraz Shop</td>
			<td width="20"></td>
			<td>Daraz Cares</td>
		</tr>
		<tr>
			<td></td>
			<td>Contact Us</td>
			<td width="20"></td>
			<td>Daraz Blog</td>
		</tr>
		<tr>
			<td></td>
			<td>Purchase Protection</td>
			<td width="20"></td>
			<td>Terms & Conditions</td>
		</tr>
		<tr>
			<td></td>
			<td>Daraz Pick up Points</td>
			<td width="20"></td>
			<td>Privacy Policy</td>
		</tr>
		<tr>
			<td></td>
			<td>Fulfilled by Daraz (FBD)</td>
			<td width="20"></td>
			<td>NTN Number: 4012128-6</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td width="20"></td>
			<td>STRN Number: 1700401211818</td>
		</tr>
		<tr>
			<td></td>
			<td><font size="5"><b>Make Money With Us</b></font></td>
		</tr>
		<tr>
			<td></td>
			<td height="10"></td>
		</tr>
		<tr>
			<td></td>
			<td>Daraz University</td>
		</tr>
		<tr>
			<td></td>
			<td>Sell on Daraz</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table></font>
</body>
</html>
